<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
            </div>
            <ul>
                <li id="home">
                    <a href="index.html">Home</a>
                </li>
                <li id="tourny">
                    <a href="#">Tournaments</a>
                </li>
                <li id="signup">
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div id="about-image">
            
        </div>
        <div id="about-text">
            <h2>About Us</h2>
            <p> 
                The Games Club is a open-to-public video games group that aspires to be a relaxing and fun place for people to enjoy. 
                We aim to provide our members with a comfortable place to meet new friends and bond over weekly scheduled competitive and co-operative gaming sessions, 
                as well as just being a nice place to hang out and chat. 
                <br>
                Session times as well as general venue opening times can be found below, or head on over to our <a href="#">Tournaments</a> 
                page to sign up to a competitive video game tournament for a chance to win a prize!
            </p>
        </div>
    </section>

    <section id="meetup">
        <div id="meetup-text">
            <h2>Meetup Times</h2>
            <p>Here is the list of times the group meets up on a weekly basis:</p>
        </div>

        <div id="meetup-times">
            <div>
                <h2>Monday</h2>
                <h3>5PM - 7PM</h3>
            </div>
            <div>
                <h2>Tuesday</h2>
                <h3>5PM - 7PM</h3>
            </div>
            <div>
                <h2>Wednesday</h2>
                <h3>5PM - 7PM</h3>
            </div>
            <div>
                <h2>Thursday</h2>
                <h3>5PM - 7PM</h3>
            </div>
            <div>
                <h2>Friday</h2>
                <h3>5PM - 7PM</h3>
            </div>
        </div>
    </section>


    <footer>
        <ul>

        </ul>
    </footer>

    <!--Scripts-->
    <script src="https://kit.fontawesome.com/acd5f3ebfc.js" crossorigin="anonymous"></script>


</body>
</html>