<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Games Club for gamers in Ireland">
    <meta name="keywords" content="games club, gaming, ireland, tournaments, club">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Tournaments</title>
    <link rel="icon" type="image/x-icon" href="assets/images/trophy-icon.png">
</head>
<body>

    <!-- Header -->

    <header>
        <nav>
            <ul id="menu">
                <li id="logo">
                    
                </li>
                <li id="home">
                    <a href="index.html">Home</a>
                </li>
                <li id="tourny">
                    <a href="tournaments.html">Tournaments</a>
                </li>
                <li id="signup">
                    <a href="signup.html">Sign Up</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Tournaments -->

    <section id="tournaments">
        <div id="tournaments-image">
            
        </div>

        <div id="tournaments-heading">
            <h2>Tournaments <i class="fa-solid fa-trophy"></i></h2>
            <p> 
                Learn about our tournaments here! Our next tournament takes place on the 24th of April 2022!
            </p>
        </div>

        <div id="tournaments-about">
            <p>Tournaments provide a great way to get in the competitive spirit with your fellow members and win a prize too! Usually these
                take form as a prize pool collected from a small entry fee but sometimes it can be something more, from a custom printed trophy, to a bigger prize pool
                provided by the Games Club staff. Once you're a member and comfortable enough, get involved!
            </p>
        </div>

        <div id="tournaments-video">
            <video src="assets/videos/men-gaming.mp4" controls></video>
        </div>

    </section>

    <!-- Footer -->

    <footer>
        <ul id="social">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Check out our Facebook page (link will open in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Check out our Twitter page (link will open in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Check out our Instagram page (link will open in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Scripts -->

    <script src="https://kit.fontawesome.com/acd5f3ebfc.js" crossorigin="anonymous"></script>

</body>
</html>